 VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bdd779370f05e3e1f0"
VITE_APPWRITE_DATABASE_ID="65bdd89945a813ffe69d"
VITE_APPWRITE_COLLECTION_ID="65bdd8b0014937b816bb"
VITE_APPWRITE_BUCKET_ID="65bdda7b2a9637836d53"